{
  "name": "jobfinder",
  "description": "Projeto JobFinder - Curso Udemy - JavaScript do básico ao avançado (c/ Node.js e projetos)",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrhfs/jobfinder.git"
  },
  "keywords": [
    "dev",
    "oportunity",
    "job",
    "finder"
  ],
  "author": "André Henrique",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrhfs/jobfinder/issues"
  },
  "homepage": "https://github.com/andrhfs/jobfinder#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "sequelize": "^6.12.4",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
